[pytest]
markers =
    fast_test: marks tests as fast (deselect with '-m "not fast_test"')
    slow_test: marks tests as slow (deselect with '-m "not slow_test"')
    new_test: marks test as being newly added. Usefull when testing new features
